doctype html
html lang="en" 
  head
    meta charset="UTF-8" 
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
    title Dynamic/Server
    link href="css/main.css" rel="stylesheet" 
  body
    script src="js/main.js" 